# Product-Listing-App

./: README.md
BackendService/: pom.xml
BackendService/src/main/java/: DeleteServlet.java  GetAllServlet.java  GetByPriceServlet.java  GetByUserServlet.java  MainSite.java  SearchServlet.java  UpdateServlet.java  UploadServlet.java
FrontendService/app/: index.html
FrontendService/app/controllers/: ProdOpCtrl.js
FrontendService/app/css/: index.css  pa.css  style.css
FrontendService/app/js/: load.js
